apiVersion: v1
data:
  datasource_prometheus.yaml: IyBjb25maWcgZmlsZSB2ZXJzaW9uCmFwaVZlcnNpb246IDEKCiMgbGlzdCBvZiBkYXRhc291cmNlcyB0aGF0IHNob3VsZCBiZSBkZWxldGVkIGZyb20gdGhlIGRhdGFiYXNlCmRlbGV0ZURhdGFzb3VyY2VzOgogIC0gbmFtZTogYXBwLWh0bG01LXByb21ldGhldXMKICAgIG9yZ0lkOiAxCgojIGxpc3Qgb2YgZGF0YXNvdXJjZXMgdG8gaW5zZXJ0L3VwZGF0ZSBkZXBlbmRpbmcKIyB3aGF0J3MgYXZhaWxhYmxlIGluIHRoZSBkYXRhYmFzZQpkYXRhc291cmNlczoKICAtIG5hbWU6IGFwcC1odGxtNS1wcm9tZXRoZXVzCiAgICB0eXBlOiBwcm9tZXRoZXVzCiAgICBhY2Nlc3M6IHNlcnZlcgogICAgb3JnSWQ6IDEKICAgIHVybDogaHR0cDovL3Byb21ldGhldXMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo5MDkwCiAgICB2ZXJzaW9uOiAxCiAgICAjIDxib29sPiBhbGxvdyB1c2VycyB0byBlZGl0IGRhdGFzb3VyY2VzIGZyb20gdGhlIFVJLgogICAgZWRpdGFibGU6IHRydWU=
kind: Secret
metadata:
  name: datasource-prometheus
  namespace: default
type: Opaque
