# Launch grafana using helm:
# kubectl create secret generic datasource-prometheus --from-file=datasource-prometheus.yaml
# kubectl create cm app-html5-dashboard --from-file app-html5-dashboard.json
# helm install -f values_grafana.yaml grafana bitnami/grafana

persistence:
  enabled: false

admin:
  password: admin

datasources:
  secretName: datasource-prometheus

dashboardsProvider:
  enabled: true

dashboardsConfigMaps:
  - configMapName: app-html5-dashboard
    fileName: app-html5-dashboard.json
